[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[metadata]
name = rtools
version = 0.0.1

[options.packages.find]
where=src

[options]
install_requires =
    numpy
    matplotlib
    kiutils



